n=int(input("Введите число"))#Ввод с клавиатуры числа до которого будет идти умножение
d=1#переменная для выполнения задания 
for i in range(1,n+1):#Цикл for и функцию range для указывания диапозона
   d*=i#умножение переменной на каждый элемент из данного диапозона
print("Произведение всех чисел",d)#Вывод на консоль